<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicine Search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <h1>Mednify</h1>
      <div class="search-controls">
        <input
          type="text"
          id="search-bar"
          placeholder="Search for a medicine..." />
        <div class="search-buttons">
          <button id="search-generic" class="active">Generic Name</button>
          <button id="search-brand">Brand Name</button>
          <button id="search-uses">Uses</button>
        </div>
      </div>
      <ul id="results"></ul>
      <div id="details"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
